<!DOCTYPE html>

 <html lang="en">
    <title>LoginUI</title>
    
<head>
    <meta charset="utf-8">
   
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css

">
    

</head>
 <style>


    .col{
        background:url(https://eng-dev.stanford.edu/sites/default/files/styles/full_width_banner_tall/public/chalkboard_web.jpg?itok=xqk3ef56) ;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
       
    }
    #wrapper {
        align-items: center;
        background-color: rgb(58, 58, 58);
        box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.75);
        border-radius: 10px;
        justify-content: center;
       margin: auto;
       
        width: 300px;
        text-transform: uppercase;
        
       
    }

    h1{
        color: whitesmoke;
        margin-bottom: 20px;
        text-align: center;
    }

    input {
        background-color: white;
        
       
    }

    .input-group{
        justify-content: center;
    
    }
    .icon-wrapper{
    background-color: whitesmoke;
    height: 28px;
   
    }
    .button{
        border: none;
        color: white;
        display: block;
        margin: 10px;
        text-transform: uppercase; 
        width: 60%;
      
     }
   

    #forgot-password{
        margin-top: -10px;
        text-transform: lowercase;
        
    } 


    label {
        color: whitesmoke;
        margin-bottom: 10px;   
        text-transform: lowercase;   

    }

</style>

<body>
    <div class="container=fluid">
        <div class="row">
            <div class="col d-flex align-items-center justify-content-center">
                <div id="wrapper">
<h1> Member Login</h1>

<div class= "input-group">
    <div class="icon-wrapper d-flex align-items-center">
        <i class="fa fa-user"></i>
    </div>
    <input placeholder="Username">
</div>

<div class= "input-group">
    <div class="icon-wrapper d-flex align-items-center">
    <i class="fa fa-lock"></i>
    </div>

    <input type="password" placeholder="Password" id="input"> 
      
    <button class="button">Login</button>

    <a
     id="forgot-password" href="main.html" target="_blank" >Forgot Username/Password? 
    </a>
   
    <div>
        <label class="label">
    <input type="checkbox" name="checkbox" value="text">Remember Me</label>

    </div>
    <button class="button d-block">Register</button>
                

</body>
</html>